section_subject_domain_of_math

    => nrel_main_idtf:
    [Раздел. Предметная область математика] (* <- lang_ru;;*);
    [Section. Subject domain of math] (* <- lang_en;;*);

    <- non_atomic_section;

    -> rrel_key_sc_element: 
        concept_number (* => nrel_main_idtf: [Число] (* <- lang_ru;;*);;*);
        concept_function (* => nrel_main_idtf: [Функция] (* <- lang_ru;;*);;*);
        concept_space (* => nrel_main_idtf: [Пространство] (* <- lang_ru;;*);;*);
        concept_equation (* => nrel_main_idtf: [Уравнение] (* <- lang_ru;;*);;*);
        nrel_calculation (* => nrel_main_idtf: [Вычисление] (* <- lang_ru;;*);;*);
        
    <= nrel_section_decomposition:...
	(*
		<- sc_node_tuple;;
		-> subject_domain_of_algebra (*<- sc_node_struct;; => nrel_main_idtf: [Раздел.Предметная область алгебра] (* <- lang_ru;;*);; *);;
		-> subject_domain_of_geometry (*<- sc_node_struct;; => nrel_main_idtf: [Раздел.Предметная область геометрия] (* <- lang_ru;;*);; *);;
        -> subject_domain_of_mathematical_analysis (*<- sc_node_struct;; => nrel_main_idtf: [Раздел. Предметная область математический анализ] (* <- lang_ru;;*);; *);;
		-> subject_domain_of_probability_theory (*<- sc_node_struct;; => nrel_main_idtf: [Раздел. Предметная область теория веороятности] (* <- lang_ru;;*);; *);;
        -> subject_domain_of_statistics (*<- sc_node_struct;; => nrel_main_idtf: [Раздел. Предметная область статистика] (* <- lang_ru;;*);; *);;
		-> subject_domain_of_discrete_math (*<- sc_node_struct;; => nrel_main_idtf: [Раздел. Предметная область дискретная математика] (* <- lang_ru;;*);; *);;
	    -> subject_domain_of_number_theory (*<- sc_node_struct;;  => nrel_main_idtf: [Раздел. Предметная область теория чисел] (* <- lang_ru;;*);; *);;
    *);;


section_subject_domain_of_math
    = [*
        subject_domain_of_math

			=> nrel_main_idtf:
			[Предметная область математика] (* <- lang_ru;;*);
			[Subject domain of math] (* <- lang_en;;*);
			<- subject_domain;
			<- sc_node_struct;;
    
    
subject_domain_of_math
    => nrel_private_subject_domain:
        subject_domain_of_algebra
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область алгебра] (* <- lang_ru;;*);; *);
        subject_domain_of_geometry
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область геометрия] (* <- lang_ru;;*);; *);
        subject_domain_of_mathematical_analysis
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область математический анализ] (* <- lang_ru;;*);; *);
        subject_domain_of_probability_theory
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область теория веороятности] (* <- lang_ru;;*);; *);
        subject_domain_of_statistics
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область статистика] (* <- lang_ru;;*);; *);
        subject_domain_of_discrete_math
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область дискретная математика] (* <- lang_ru;;*);; *);
        subject_domain_of_number_theory
            (*<- sc_node_struct;; => nrel_main_idtf: [Предметная область теория чисел] (* <- lang_ru;;*);; *);

	<= nrel_private_subject_domain:
	        subject_domain_of_math;

	-> rrel_maximum_studied_object_class:
                concept_math (* => nrel_main_idtf: [математика] (* <- lang_ru;;*);;*);

	-> rrel_not_maximum_studied_object_class:
		concept_number;
		concept_function;
		concept_space;
        concept_equation;

	-> rrel_explored_relation:
		nrel_calculation;;
*];;
