<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1695571609696" parent="1695569305696" x="740" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1695571610944" parent="1695569305696" x="742" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1695571609904" parent="1695569305696" x="741" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1695571606992" parent="1695569305696" x="741" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="1695571610528" parent="1695569305696" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="1695571604080" parent="1695569305696" left="0" top="0" right="352" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="530" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="1695571605328" parent="1695569305696" left="0" top="0" right="282" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454" y="358" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="1695571607200" parent="1695569305696" x="614" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="1695569308240" parent="1695569305696" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571273056" parent="1695569305696" id_b="1695569308240" id_e="1695571272096" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722581">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571271856" parent="1695569305696" id_b="1695571607200" id_e="1695571609904" b_x="614" b_y="421" e_x="741" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571272576" parent="1695569305696" id_b="1695569308240" id_e="1695571270656" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733689">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571272096" parent="1695569305696" id_b="1695571607200" id_e="1695571610944" b_x="614" b_y="421" e_x="742" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571269936" parent="1695569305696" id_b="1695569308240" id_e="1695571271856" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718063">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1695571276896" parent="1695569305696" id_b="1695571607200" id_e="1695571610528" b_x="614" b_y="421" e_x="294.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571272816" parent="1695569305696" id_b="1695571604080" id_e="1695571270416" b_x="605" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40332">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571271616" parent="1695569305696" id_b="1695571605328" id_e="1695571276896" b_x="454" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497446">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571270416" parent="1695569305696" id_b="1695571607200" id_e="1695571609696" b_x="614" b_y="421" e_x="740" e_y="526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695571270656" parent="1695569305696" id_b="1695571607200" id_e="1695571606992" b_x="614" b_y="421" e_x="741" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="193" id="1695569305696" parent="0" left="0" top="0" right="88" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-355" idtf_pos_y="-228">
            <points>
                <point x="201" y="112"/>
                <point x="201" y="599"/>
                <point x="945" y="599"/>
                <point x="945" y="112"/>
            </points>
        </contour>
    </staticSector>
</GWF>
