<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2334952328368" parent="2334952340032" id_b="2334954270336" id_e="2334952332448" b_x="655" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520285">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2334954270336" parent="2334952340032" left="0" top="0" right="115" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="maths_set" shapeColor="0" id="2334954272208" parent="2334952340032" left="0" top="0" right="105" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section" shapeColor="0" id="2334953257792" parent="2334952340032" left="0" top="0" right="125" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arithmetic" shapeColor="0" id="2334952298608" parent="2334952340032" left="0" top="0" right="104" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="2334954270752" parent="2334952340032" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2334954275744" parent="2334952340032" x="724" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2334954274704" parent="2334952340032" x="513" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2334954276992" parent="2334952340032" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="306.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2334952328848" parent="2334952340032" id_b="2334953257792" id_e="2334952326448" b_x="366.5" b_y="494.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564953">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2334952325728" parent="2334952340032" id_b="2334954270752" id_e="2334954274704" b_x="203.5" b_y="429.5" e_x="513" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2334952332208" parent="2334952340032" id_b="2334954276992" id_e="2334952325728" b_x="362.5" b_y="306.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516397">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2334952332448" parent="2334952340032" id_b="2334954274704" id_e="2334954275744" b_x="513" b_y="428" e_x="724" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2334952326448" parent="2334952340032" id_b="2334954274704" id_e="2334952298608" b_x="513" b_y="428" e_x="514" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2334952331248" parent="2334952340032" id_b="2334954272208" id_e="2334954274704" b_x="512.5" b_y="291.5" e_x="513" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="2334952340032" parent="0" left="0" top="0" right="87" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-360" idtf_pos_y="-204">
            <points>
                <point x="88" y="211"/>
                <point x="88" y="642"/>
                <point x="839" y="642"/>
                <point x="839" y="211"/>
            </points>
        </contour>
    </staticSector>
</GWF>
