<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="math_set" shapeColor="193" id="1539137158880" parent="1539116949184" left="0" top="0" right="95" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="1539137161376" parent="1539116949184" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="1539137160544" parent="1539116949184" left="0" top="0" right="352" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1539137161792" parent="1539116949184" left="0" top="0" right="237" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1539137160128" parent="1539116949184" x="553" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1539137163456" parent="1539116949184" x="552" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1539114035936" parent="1539116949184" id_b="1539137161792" id_e="1539114037136" b_x="644.5" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46865">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1539114032336" parent="1539116949184" id_b="1539137161376" id_e="1539137163456" b_x="177.5" b_y="415.5" e_x="552" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1539114037136" parent="1539116949184" id_b="1539137160128" id_e="1539137163456" b_x="553" b_y="545" e_x="552" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1539114963568" parent="1539116949184" id_b="1539137160544" id_e="1539114032336" b_x="366" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1539114959008" parent="1539116949184" id_b="1539137158880" id_e="1539137163456" b_x="751" b_y="413" e_x="552" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="255" id="1539116949184" parent="0" left="0" top="0" right="88" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-391" idtf_pos_y="-172">
            <points>
                <point x="114" y="238"/>
                <point x="114" y="616"/>
                <point x="928" y="616"/>
                <point x="928" y="237"/>
            </points>
        </contour>
    </staticSector>
</GWF>
