<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="193" id="2796268664400" parent="2796274958864" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="463.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reciprocity" shapeColor="0" id="2796277096480" parent="2796274958864" left="0" top="0" right="159" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2796277095648" parent="2796274958864" left="0" top="0" right="220" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="336" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2796277095440" parent="2796274958864" x="508" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2796277095024" parent="2796274958864" x="510" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2796277443488" parent="2796274958864" id_b="2796277095648" id_e="2796277442288" b_x="353" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548118">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2796277442288" parent="2796274958864" id_b="2796268664400" id_e="2796277095440" b_x="265.5" b_y="463.5" e_x="508" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2796277445648" parent="2796274958864" id_b="2796277095440" id_e="2796277095024" b_x="508" b_y="340" e_x="510" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2796277448528" parent="2796274958864" id_b="2796268664400" id_e="2796277095024" b_x="265.5" b_y="463.5" e_x="510" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2796277444688" parent="2796274958864" id_b="2796277096480" id_e="2796277445648" b_x="646" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2796277444928" parent="2796274958864" id_b="2796277095648" id_e="2796277448528" b_x="353" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365855">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="2796274958864" parent="0" left="0" top="0" right="87" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-386" idtf_pos_y="-202">
            <points>
                <point x="-8" y="222"/>
                <point x="-8" y="678"/>
                <point x="815" y="678"/>
                <point x="815" y="220"/>
            </points>
        </contour>
    </staticSector>
</GWF>
