<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2807658832304" parent="2807657748368" x="577" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2807658830432" parent="2807657748368" left="0" top="0" right="220" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="maths_set" shapeColor="193" id="2807656512192" parent="2807657748368" left="0" top="0" right="105" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2807658829808" parent="2807657748368" x="467" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2807658829184" parent="2807657748368" x="574" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="2807658827728" parent="2807657748368" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="395.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2807657354416" parent="2807657748368" id_b="2807658829184" id_e="2807658832304" b_x="574" b_y="299" e_x="577" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2807657357296" parent="2807657748368" id_b="2807658830432" id_e="2807657353216" b_x="365" b_y="281" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493222">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2807657352736" parent="2807657748368" id_b="2807658829808" id_e="2807657354416" b_x="467" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2807657354656" parent="2807657748368" id_b="2807656512192" id_e="2807658832304" b_x="721.5" b_y="390.5" e_x="577" e_y="474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="694" y="474"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2807657356336" parent="2807657748368" id_b="2807656512192" id_e="2807658829184" b_x="721.5" b_y="390.5" e_x="574" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="303"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2807657353216" parent="2807657748368" id_b="2807658827728" id_e="2807658829808" b_x="265.5" b_y="395.5" e_x="467" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="255" id="2807657748368" parent="0" left="0" top="0" right="98" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-415" idtf_pos_y="-165">
            <points>
                <point x="20" y="214"/>
                <point x="20" y="577"/>
                <point x="890" y="577"/>
                <point x="890" y="214"/>
            </points>
        </contour>
    </staticSector>
</GWF>
