<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2585026246336" parent="2585023011744" x="921" y="602" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Геометрия
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="geometry" shapeColor="0" id="2585026244880" parent="2585023011744" left="0" top="0" right="99" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="two-dimensional_space" shapeColor="0" id="2585026249456" parent="2585023011744" left="0" top="0" right="230" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_space" shapeColor="0" id="2585027250176" parent="2585023011744" left="0" top="0" right="147" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="set_of_numbers" shapeColor="0" id="2585026243840" parent="2585023011744" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585027258080" parent="2585023011744" x="903" y="173" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Набор цифр]]></content>
        </node>
        <node type="node/const/perm/general" idtf="set_of_numbers" shapeColor="0" id="2585027251216" parent="2585023011744" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sign" shapeColor="0" id="2585027252672" parent="2585023011744" left="0" top="0" right="49" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="two-dimensional_space" shapeColor="0" id="2585026242592" parent="2585023011744" left="0" top="0" right="230" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026247584" parent="2585023011744" x="908" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Двумерное пространство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026248000" parent="2585023011744" x="906" y="366" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Квадратичная функция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026246752" parent="2585023011744" x="927" y="312" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Арифметика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585027256000" parent="2585023011744" x="903" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[знак
 

 ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="sc_node_norole_relation" shapeColor="0" id="2585027256208" parent="2585023011744" left="0" top="0" right="243" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="121.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="mathematical_analysis" shapeColor="0" id="2585026248416" parent="2585023011744" left="0" top="0" right="223" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arithmetic" shapeColor="0" id="2585026244672" parent="2585023011744" left="0" top="0" right="104" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2585027253712" parent="2585023011744" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="maths_set" shapeColor="0" id="2585027250384" parent="2585023011744" left="0" top="0" right="105" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section" shapeColor="0" id="2585022383520" parent="2585023011744" left="0" top="0" right="125" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="2585027254128" parent="2585023011744" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_number" shapeColor="0" id="2585027252256" parent="2585023011744" left="0" top="0" right="167" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_function" shapeColor="0" id="2585027252048" parent="2585023011744" left="0" top="0" right="172" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2585027257456" parent="2585023011744" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="207" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="quadratic_function" shapeColor="0" id="2585027251840" parent="2585023011744" left="0" top="0" right="187" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_node_norole_relation" shapeColor="0" id="2585026242800" parent="2585023011744" left="0" top="0" right="243" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="828.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2585026244048" parent="2585023011744" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026243632" parent="2585023011744" x="847" y="119" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Объект]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026249872" parent="2585023011744" x="898" y="834" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="0" id="2585026248208" parent="2585023011744" left="0" top="0" right="115" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026246544" parent="2585023011744" x="919" y="454" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Математический анализ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2585026250288" parent="2585023011744" x="893" y="690.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Математика]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026738896" parent="2585023011744" id_b="2585026248208" id_e="2585027733952" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.666959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026740576" parent="2585023011744" id_b="2585022383520" id_e="2585027734432" b_x="651" b_y="833" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.684406">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027734432" parent="2585023011744" id_b="2585027250176" id_e="2585026244880" b_x="389" b_y="603" e_x="655" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027756896" parent="2585023011744" id_b="2585027250384" id_e="2585027252256" b_x="306" b_y="690" e_x="389" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="41.8" y="688.8"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027754016" parent="2585023011744" id_b="2585026244048" id_e="2585027758096" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.818182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027733712" parent="2585023011744" id_b="2585027254128" id_e="2585027252256" b_x="64.5" b_y="457.5" e_x="389" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027731792" parent="2585023011744" id_b="2585027252048" id_e="2585026248416" b_x="389" b_y="456" e_x="647" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026737456" parent="2585023011744" id_b="2585022383520" id_e="2585027753776" b_x="651" b_y="833" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.775268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027734192" parent="2585023011744" id_b="2585027250384" id_e="2585027250176" b_x="306" b_y="690" e_x="389" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027727712" parent="2585023011744" id_b="2585027252256" id_e="2585027252672" b_x="389" b_y="314" e_x="628" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027732032" parent="2585023011744" id_b="2585026244048" id_e="2585027727952" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.630011">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027731552" parent="2585023011744" id_b="2585027252048" id_e="2585026242592" b_x="389" b_y="456" e_x="622" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027732272" parent="2585023011744" id_b="2585027250176" id_e="2585026243840" b_x="389" b_y="603" e_x="626" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026743456" parent="2585023011744" id_b="2585026248208" id_e="2585027727712" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.386383">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027758336" parent="2585023011744" id_b="2585026244880" id_e="2585026246336" b_x="655" b_y="602" e_x="921" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027758096" parent="2585023011744" id_b="2585027250384" id_e="2585026250288" b_x="306" b_y="690" e_x="893" e_y="690.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027728672" parent="2585023011744" id_b="2585027253712" id_e="2585026250288" b_x="1268" b_y="459" e_x="893" e_y="690.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1161" y="690.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027758576" parent="2585023011744" id_b="2585027256208" id_e="2585026248208" b_x="413.5" b_y="121.5" e_x="521" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027754256" parent="2585023011744" id_b="2585027257456" id_e="2585027732512" b_x="282" b_y="207" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.674357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027755936" parent="2585023011744" id_b="2585027253712" id_e="2585026246544" b_x="1268" b_y="459" e_x="919" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027732512" parent="2585023011744" id_b="2585027254128" id_e="2585027252048" b_x="64.5" b_y="457.5" e_x="389" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027732992" parent="2585023011744" id_b="2585027253712" id_e="2585026248000" b_x="1268" b_y="459" e_x="906" e_y="366" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1161" y="365"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027752816" parent="2585023011744" id_b="2585026244048" id_e="2585027758336" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.558366">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585026743696" parent="2585023011744" id_b="2585027252256" id_e="2585027251216" b_x="389" b_y="314" e_x="628" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027754976" parent="2585023011744" id_b="2585027253712" id_e="2585027256000" b_x="1268" b_y="459" e_x="903" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1158" y="235"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026739616" parent="2585023011744" id_b="2585026248208" id_e="2585026743696" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.410439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027733232" parent="2585023011744" id_b="2585027254128" id_e="2585027250176" b_x="64.5" b_y="457.5" e_x="389" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="179" y="602"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027732752" parent="2585023011744" id_b="2585027253712" id_e="2585026249872" b_x="1268" b_y="459" e_x="898" e_y="834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="834"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027729152" parent="2585023011744" id_b="2585027257456" id_e="2585027733232" b_x="282" b_y="207" e_x="7" e_y="1" dotBBalance="0" dotEBalance="1.77305">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027728432" parent="2585023011744" id_b="2585027257456" id_e="2585027733712" b_x="282" b_y="207" e_x="7" e_y="1" dotBBalance="0" dotEBalance="1.2534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027753776" parent="2585023011744" id_b="2585027252256" id_e="2585026244672" b_x="389" b_y="314" e_x="643" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027757376" parent="2585023011744" id_b="2585026248208" id_e="2585027731552" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.536786">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027727952" parent="2585023011744" id_b="2585022383520" id_e="2585026249872" b_x="651" b_y="833" e_x="898" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027726992" parent="2585023011744" id_b="2585026242800" id_e="2585022383520" b_x="481.5" b_y="828.5" e_x="651" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027727472" parent="2585023011744" id_b="2585026248416" id_e="2585026246544" b_x="647" b_y="457" e_x="919" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027733952" parent="2585023011744" id_b="2585027250176" id_e="2585026249456" b_x="389" b_y="603" e_x="632" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027727232" parent="2585023011744" id_b="2585027250384" id_e="2585027252048" b_x="306" b_y="690" e_x="389" e_y="456" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="162" y="689"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026739376" parent="2585023011744" id_b="2585026248208" id_e="2585027729872" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.445629">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027753296" parent="2585023011744" id_b="2585027251840" id_e="2585026248000" b_x="622" b_y="369" e_x="906" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027755216" parent="2585023011744" id_b="2585027251216" id_e="2585027258080" b_x="628" b_y="197" e_x="903" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027726752" parent="2585023011744" id_b="2585026244048" id_e="2585027727472" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.462393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027755456" parent="2585023011744" id_b="2585026244048" id_e="2585027733472" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.486468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027756416" parent="2585023011744" id_b="2585027253712" id_e="2585026243632" b_x="1268" b_y="459" e_x="847" e_y="119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1160" y="119"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027752096" parent="2585023011744" id_b="2585027253712" id_e="2585026247584" b_x="1268" b_y="459" e_x="908" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1162" y="407"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027757136" parent="2585023011744" id_b="2585026248208" id_e="2585026243632" b_x="521" b_y="109" e_x="847" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026738176" parent="2585023011744" id_b="2585022383520" id_e="2585027731792" b_x="651" b_y="833" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.658482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027729392" parent="2585023011744" id_b="2585026244048" id_e="2585027755696" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.419929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027754496" parent="2585023011744" id_b="2585026244672" id_e="2585026246752" b_x="643" b_y="315" e_x="927" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027756176" parent="2585023011744" id_b="2585026244048" id_e="2585027755216" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.599135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027728192" parent="2585023011744" id_b="2585026244048" id_e="2585027753296" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.506357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027756656" parent="2585023011744" id_b="2585026244048" id_e="2585027757136" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.663097">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027755696" parent="2585023011744" id_b="2585027252672" id_e="2585027256000" b_x="628" b_y="238" e_x="903" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2585027729872" parent="2585023011744" id_b="2585027252048" id_e="2585027251840" b_x="389" b_y="456" e_x="622" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585026741296" parent="2585023011744" id_b="2585026248208" id_e="2585027732272" b_x="521" b_y="109" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.577637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027757616" parent="2585023011744" id_b="2585027253712" id_e="2585026246752" b_x="1268" b_y="459" e_x="927" e_y="312" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1162" y="314"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2585027733472" parent="2585023011744" id_b="2585026242592" id_e="2585026247584" b_x="622" b_y="408" e_x="908" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027730352" parent="2585023011744" id_b="2585027253712" id_e="2585027258080" b_x="1268" b_y="459" e_x="903" e_y="173" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1163" y="192"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027731312" parent="2585023011744" id_b="2585027253712" id_e="2585026246336" b_x="1268" b_y="459" e_x="921" e_y="602" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1157" y="603"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2585027753056" parent="2585023011744" id_b="2585026244048" id_e="2585027754496" b_x="1277" b_y="595" e_x="7" e_y="1" dotBBalance="0" dotEBalance="0.762886">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_math" shapeColor="255" id="2585023011744" parent="0" left="0" top="0" right="325" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-670" idtf_pos_y="-446">
            <points>
                <point x="10.3333" y="-29.3333"/>
                <point x="10.3333" y="902.667"/>
                <point x="1381" y="902.667"/>
                <point x="1381" y="-36"/>
            </points>
        </contour>
    </staticSector>
</GWF>
