<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math_theory" shapeColor="193" id="1775737686624" parent="1775734108048" left="0" top="0" right="319" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_algebra" shapeColor="0" id="1775689755040" parent="1775734108048" left="0" top="0" right="269" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="1775689755872" parent="1775734108048" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1775736559488" parent="1775734108048" x="935" y="108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[функция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1775736561776" parent="1775734108048" x="734" y="748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Математический объект

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="1775736561152" parent="1775734108048" left="0" top="0" right="282" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="1775736563440" parent="1775734108048" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="110" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="255" id="1775736561984" parent="1775734108048" x="811" y="479" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область алгебра
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1775736562816" parent="1775734108048" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1775736566144" parent="1775734108048" x="931" y="19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[число]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_math_object" shapeColor="0" id="1775736560112" parent="1775734108048" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_equation" shapeColor="0" id="1775736562400" parent="1775734108048" left="0" top="0" right="177" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1775736564688" parent="1775734108048" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_number" shapeColor="0" id="1775736561568" parent="1775734108048" left="0" top="0" right="167" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1775736564064" parent="1775734108048" x="950" y="190" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Равенство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_function" shapeColor="0" id="1775736564272" parent="1775734108048" left="0" top="0" right="172" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="1775736562608" parent="1775734108048" left="0" top="0" right="352" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="617" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775737708560" parent="1775734108048" id_b="1775689755040" id_e="1775737686624" b_x="522" b_y="479" e_x="215" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775737706160" parent="1775734108048" id_b="1775736561152" id_e="1775737708560" b_x="279" b_y="334" e_x="586" e_y="409.5" dotBBalance="0" dotEBalance="0.520761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736902816" parent="1775734108048" id_b="1775736564688" id_e="1775736566144" b_x="1024" b_y="478" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1096" y="20"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775736901856" parent="1775734108048" id_b="1775689755040" id_e="1775689755872" b_x="522" b_y="479" e_x="42.5" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736899456" parent="1775734108048" id_b="1775736562816" id_e="1775737709520" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489379">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736898976" parent="1775734108048" id_b="1775736561152" id_e="1775736901856" b_x="279" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736896576" parent="1775734108048" id_b="1775736563440" id_e="1775736899216" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736897056" parent="1775734108048" id_b="1775689755040" id_e="1775736560112" b_x="522" b_y="479" e_x="524" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736898736" parent="1775734108048" id_b="1775736563440" id_e="1775736897776" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736898016" parent="1775734108048" id_b="1775736562816" id_e="1775736900656" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479061">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775737709520" parent="1775734108048" id_b="1775736560112" id_e="1775736561776" b_x="524" b_y="748" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775736900656" parent="1775734108048" id_b="1775736564272" id_e="1775736559488" b_x="708" b_y="107" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775736904016" parent="1775734108048" id_b="1775689755040" id_e="1775736561984" b_x="522" b_y="479" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736897536" parent="1775734108048" id_b="1775736562608" id_e="1775736897056" b_x="609" b_y="617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736897776" parent="1775734108048" id_b="1775689755040" id_e="1775736564272" b_x="522" b_y="479" e_x="708" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736902576" parent="1775734108048" id_b="1775736564688" id_e="1775736559488" b_x="1024" b_y="478" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051" y="107"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736902096" parent="1775734108048" id_b="1775736564688" id_e="1775736564064" b_x="1024" b_y="478" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736900416" parent="1775734108048" id_b="1775736562816" id_e="1775736904016" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775736898496" parent="1775734108048" id_b="1775736561568" id_e="1775736566144" b_x="707" b_y="19" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736899216" parent="1775734108048" id_b="1775689755040" id_e="1775736561568" b_x="522" b_y="479" e_x="707" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736897296" parent="1775734108048" id_b="1775736562816" id_e="1775736898496" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736896816" parent="1775734108048" id_b="1775736562816" id_e="1775736898256" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736902336" parent="1775734108048" id_b="1775736564688" id_e="1775736561776" b_x="1024" b_y="478" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="748"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736904256" parent="1775734108048" id_b="1775736564688" id_e="1775736561984" b_x="1024" b_y="478" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1775736898256" parent="1775734108048" id_b="1775736562400" id_e="1775736564064" b_x="709" b_y="189" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775736903776" parent="1775734108048" id_b="1775689755040" id_e="1775736562400" b_x="522" b_y="479" e_x="709" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1775737704240" parent="1775734108048" id_b="1775736563440" id_e="1775736903776" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872757">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_math" shapeColor="255" id="1775734108048" parent="0" left="0" top="0" right="325" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-584" idtf_pos_y="-433">
            <points>
                <point x="-24" y="-37"/>
                <point x="-29" y="857"/>
                <point x="1201" y="857"/>
                <point x="1198" y="-38"/>
            </points>
        </contour>
    </staticSector>
</GWF>
