<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_algebra" shapeColor="0" id="2243521408336" parent="2243517944064" left="0" top="0" right="269" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2243521408544" parent="2243517944064" x="734" y="748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Математический объект

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_math_object" shapeColor="0" id="2243520164544" parent="2243517944064" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2243520168496" parent="2243517944064" x="811" y="479" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область алгебра
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2243521407504" parent="2243517944064" left="0" top="0" right="282" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2243521406464" parent="2243517944064" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="110" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="255" id="2243518776736" parent="2243517944064" left="0" top="0" right="352" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2243520167040" parent="2243517944064" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2243520163920" parent="2243517944064" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2243520163088" parent="2243517944064" x="950" y="190" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Равенство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_function" shapeColor="0" id="2243520160800" parent="2243517944064" left="0" top="0" right="172" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2243521409792" parent="2243517944064" x="935" y="108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[функция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_number" shapeColor="0" id="2243520163712" parent="2243517944064" left="0" top="0" right="167" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2243520165792" parent="2243517944064" x="931" y="19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[число]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_equation" shapeColor="0" id="2243520164128" parent="2243517944064" left="0" top="0" right="177" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="2243521411040" parent="2243517944064" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243521539072" parent="2243517944064" id_b="2243521408336" id_e="2243521411040" b_x="522" b_y="479" e_x="42.5" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520911888" parent="2243517944064" id_b="2243520163920" id_e="2243520163088" b_x="1024" b_y="478" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520909728" parent="2243517944064" id_b="2243520163920" id_e="2243521408544" b_x="1024" b_y="478" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="748"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243520908288" parent="2243517944064" id_b="2243520164128" id_e="2243520163088" b_x="709" b_y="189" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520909008" parent="2243517944064" id_b="2243520163920" id_e="2243520168496" b_x="1024" b_y="478" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520910448" parent="2243517944064" id_b="2243520167040" id_e="2243520908288" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520911648" parent="2243517944064" id_b="2243520167040" id_e="2243520913088" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520912128" parent="2243517944064" id_b="2243520163920" id_e="2243521409792" b_x="1024" b_y="478" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051" y="107"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243520913328" parent="2243517944064" id_b="2243520160800" id_e="2243521409792" b_x="708" b_y="107" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243521540272" parent="2243517944064" id_b="2243520163920" id_e="2243520165792" b_x="1024" b_y="478" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1096" y="20"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520908048" parent="2243517944064" id_b="2243521408336" id_e="2243520164128" b_x="522" b_y="479" e_x="709" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243520913088" parent="2243517944064" id_b="2243521408336" id_e="2243520168496" b_x="522" b_y="479" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520914768" parent="2243517944064" id_b="2243521408336" id_e="2243520164544" b_x="522" b_y="479" e_x="524" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520914048" parent="2243517944064" id_b="2243520167040" id_e="2243520913328" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520915008" parent="2243517944064" id_b="2243521406464" id_e="2243520910928" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520910688" parent="2243517944064" id_b="2243520167040" id_e="2243520911168" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520912848" parent="2243517944064" id_b="2243518776736" id_e="2243520914768" b_x="613" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520912368" parent="2243517944064" id_b="2243521408336" id_e="2243520160800" b_x="522" b_y="479" e_x="708" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243520911168" parent="2243517944064" id_b="2243520163712" id_e="2243520165792" b_x="707" b_y="19" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520914288" parent="2243517944064" id_b="2243521406464" id_e="2243520912368" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243521536192" parent="2243517944064" id_b="2243521407504" id_e="2243521539072" b_x="279" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520910928" parent="2243517944064" id_b="2243521408336" id_e="2243520163712" b_x="522" b_y="479" e_x="707" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243521538352" parent="2243517944064" id_b="2243520167040" id_e="2243520913568" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489379">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2243520913568" parent="2243517944064" id_b="2243520164544" id_e="2243521408544" b_x="524" b_y="748" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2243520907568" parent="2243517944064" id_b="2243521406464" id_e="2243520908048" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872757">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_math" shapeColor="0" id="2243517944064" parent="0" left="0" top="0" right="325" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-584" idtf_pos_y="-433">
            <points>
                <point x="-24" y="-37"/>
                <point x="-29" y="857"/>
                <point x="1201" y="857"/>
                <point x="1198" y="-38"/>
            </points>
        </contour>
    </staticSector>
</GWF>
