<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="1736198556032" parent="1736194938736" left="0" top="0" right="352" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197747536" parent="1736194938736" x="182" y="1220" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вероятность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_probability" shapeColor="0" id="1736150936864" parent="1736194938736" left="0" top="0" right="198" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186" y="1216" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="1736198555824" parent="1736194938736" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-513.705" y="743.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="1736197752112" parent="1736194938736" left="0" top="0" right="282" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-523" y="367" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1736198558944" parent="1736194938736" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1813.04" y="766.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1736197746496" parent="1736194938736" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.96" y="770.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1736197750656" parent="1736194938736" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-526.371" y="1141.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_probability_theory" shapeColor="0" id="1736197748160" parent="1736194938736" left="0" top="0" right="375" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-263.705" y="669.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197745248" parent="1736194938736" x="-1258.37" y="642.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область статистика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197748368" parent="1736194938736" x="176.292" y="559.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область геометрия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197750240" parent="1736194938736" x="-1224.7" y="584.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область математический анализ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197751904" parent="1736194938736" x="160.292" y="496.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область алгебра]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_discrete_math" shapeColor="0" id="1736198557696" parent="1736194938736" left="0" top="0" right="332" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-281.038" y="606.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_geometry" shapeColor="0" id="1736197748784" parent="1736194938736" left="0" top="0" right="289" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-303.705" y="542.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_number_theory" shapeColor="0" id="1736197745456" parent="1736194938736" left="0" top="0" right="344" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-714.038" y="487.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_algebra" shapeColor="0" id="1736197745040" parent="1736194938736" left="0" top="0" right="269" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337.705" y="480.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_mathematical_analysis" shapeColor="0" id="1736197746288" parent="1736194938736" left="0" top="0" right="413" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-743.705" y="554.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736198563520" parent="1736194938736" x="-1212.04" y="495.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область теория чисел]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736198558320" parent="1736194938736" x="214.962" y="688.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область теория веороятности]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1736197748576" parent="1736194938736" x="209.632" y="623.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область дискретная математика]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_statistics" shapeColor="0" id="1736197747744" parent="1736194938736" left="0" top="0" right="283" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-773.038" y="624.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198598784" parent="1736194938736" id_b="1736197746496" id_e="1736197747536" b_x="606.96" b_y="770.833" e_x="182" e_y="1220" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="514" y="1033"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198086832" parent="1736194938736" id_b="1736197748160" id_e="1736150936864" b_x="-263.705" b_y="669.5" e_x="-186" e_y="1216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198601664" parent="1736194938736" id_b="1736197752112" id_e="1736198555824" b_x="-523" b_y="367" e_x="-513.705" e_y="743.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198598544" parent="1736194938736" id_b="1736198086112" id_e="1736197752112" b_x="0" b_y="4" e_x="-523" e_y="367" dotBBalance="0.000909843" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198600224" parent="1736194938736" id_b="1736197745040" id_e="1736197751904" b_x="-337.705" b_y="480.167" e_x="160.292" e_y="496.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198597824" parent="1736194938736" id_b="1736197746496" id_e="1736197748576" b_x="606.96" b_y="770.833" e_x="209.632" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422.962" y="626.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198601184" parent="1736194938736" id_b="1736197750656" id_e="1736198600224" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.0134664">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198600944" parent="1736194938736" id_b="1736197748784" id_e="1736197748368" b_x="-303.705" b_y="542.833" e_x="176.292" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198600464" parent="1736194938736" id_b="1736198555824" id_e="1736197748784" b_x="-513.705" b_y="743.5" e_x="-303.705" e_y="542.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198599744" parent="1736194938736" id_b="1736197746496" id_e="1736197748368" b_x="606.96" b_y="770.833" e_x="176.292" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="426.962" y="562.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198086112" parent="1736194938736" id_b="1736197752112" id_e="1736198603824" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.404344">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198596864" parent="1736194938736" id_b="1736197745456" id_e="1736198563520" b_x="-714.038" b_y="487.167" e_x="-1212.04" e_y="495.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198598064" parent="1736194938736" id_b="1736197746496" id_e="1736197751904" b_x="606.96" b_y="770.833" e_x="160.292" e_y="496.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="430.962" y="499.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198085632" parent="1736194938736" id_b="1736198558944" id_e="1736197745248" b_x="-1813.04" b_y="766.167" e_x="-1258.37" e_y="642.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1562.37" y="640.833"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198597584" parent="1736194938736" id_b="1736197750656" id_e="1736198600944" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.0166761">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198604064" parent="1736194938736" id_b="1736197747744" id_e="1736197745248" b_x="-773.038" b_y="624.167" e_x="-1258.37" e_y="642.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198600704" parent="1736194938736" id_b="1736198555824" id_e="1736197745040" b_x="-513.705" b_y="743.5" e_x="-337.705" e_y="480.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198599984" parent="1736194938736" id_b="1736198555824" id_e="1736197748160" b_x="-513.705" b_y="743.5" e_x="-263.705" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198603824" parent="1736194938736" id_b="1736198555824" id_e="1736198557696" b_x="-513.705" b_y="743.5" e_x="-281.038" e_y="606.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198604304" parent="1736194938736" id_b="1736197750656" id_e="1736198602624" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.024484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198601904" parent="1736194938736" id_b="1736197746288" id_e="1736197750240" b_x="-743.705" b_y="554.167" e_x="-1224.7" e_y="584.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198085392" parent="1736194938736" id_b="1736197752112" id_e="1736198600464" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.475584">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198602624" parent="1736194938736" id_b="1736197748160" id_e="1736198558320" b_x="-263.705" b_y="669.5" e_x="214.962" e_y="688.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198601424" parent="1736194938736" id_b="1736197750656" id_e="1736198601904" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.0332046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198598304" parent="1736194938736" id_b="1736198558944" id_e="1736198563520" b_x="-1813.04" b_y="766.167" e_x="-1212.04" e_y="495.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1563.04" y="509.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198603344" parent="1736194938736" id_b="1736197750656" id_e="1736198596864" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.0315033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198081552" parent="1736194938736" id_b="1736197752112" id_e="1736198600704" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.569031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198081072" parent="1736194938736" id_b="1736198555824" id_e="1736197747744" b_x="-513.705" b_y="743.5" e_x="-773.038" e_y="624.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198086352" parent="1736194938736" id_b="1736197752112" id_e="1736198599984" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.327502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198596624" parent="1736194938736" id_b="1736197746496" id_e="1736198558320" b_x="606.96" b_y="770.833" e_x="214.962" e_y="688.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="426.962" y="691.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198087072" parent="1736194938736" id_b="1736198558944" id_e="1736197750240" b_x="-1813.04" b_y="766.167" e_x="-1224.7" e_y="584.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1561.04" y="572.833"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198597344" parent="1736194938736" id_b="1736198557696" id_e="1736197748576" b_x="-281.038" b_y="606.833" e_x="209.632" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198082752" parent="1736194938736" id_b="1736197750656" id_e="1736198597344" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.0290699">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198086592" parent="1736194938736" id_b="1736150936864" id_e="1736197747536" b_x="-186" b_y="1216" e_x="182" e_y="1220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198599504" parent="1736194938736" id_b="1736197750656" id_e="1736198604064" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.335686">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198085872" parent="1736194938736" id_b="1736198555824" id_e="1736197746288" b_x="-513.705" b_y="743.5" e_x="-743.705" e_y="554.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198082272" parent="1736194938736" id_b="1736197752112" id_e="1736198081072" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.391011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198084912" parent="1736194938736" id_b="1736197752112" id_e="1736198085872" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.474714">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1736198603104" parent="1736194938736" id_b="1736198555824" id_e="1736197745456" b_x="-513.705" b_y="743.5" e_x="-714.038" e_y="487.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198084192" parent="1736194938736" id_b="1736197752112" id_e="1736198603104" b_x="-523" b_y="367" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.538899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198082512" parent="1736194938736" id_b="1736198556032" id_e="1736198086832" b_x="31" b_y="972" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.414412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1736198080832" parent="1736194938736" id_b="1736197750656" id_e="1736198086592" b_x="-526.371" b_y="1141.5" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.508219">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_math" shapeColor="0" id="1736194938736" parent="0" left="0" top="0" right="325" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-1352" idtf_pos_y="-522">
            <points>
                <point x="-1948" y="1384"/>
                <point x="-1948" y="298"/>
                <point x="792" y="298"/>
                <point x="792" y="1390"/>
            </points>
        </contour>
    </staticSector>
</GWF>
