<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_maths_theory" shapeColor="193" id="2164031743312" parent="2164029566096" left="0" top="0" right="329" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_number" shapeColor="0" id="2164031738528" parent="2164029566096" left="0" top="0" right="167" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2164033042160" parent="2164029566096" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2164031742272" parent="2164029566096" x="950" y="190" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Равенство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2164030324576" parent="2164029566096" x="931" y="19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[число]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2164033041744" parent="2164029566096" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_equation" shapeColor="0" id="2164030320208" parent="2164029566096" left="0" top="0" right="177" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_math" shapeColor="0" id="2164031737072" parent="2164029566096" left="0" top="0" right="141" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2164031742688" parent="2164029566096" x="811" y="479" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область математика
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_function" shapeColor="0" id="2164031741024" parent="2164029566096" left="0" top="0" right="172" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2164033042992" parent="2164029566096" left="0" top="0" right="352" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2164033045904" parent="2164029566096" left="0" top="0" right="394" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="110" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2164031739568" parent="2164029566096" x="935" y="108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[функция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2164031739360" parent="2164029566096" x="734" y="748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Математика
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2164033047360" parent="2164029566096" left="0" top="0" right="282" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math_theory" shapeColor="0" id="2164031736864" parent="2164029566096" left="0" top="0" right="319" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_math" shapeColor="0" id="2164030318128" parent="2164029566096" left="0" top="0" right="246" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031789216" parent="2164029566096" id_b="2164033042160" id_e="2164031791616" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479061">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031787776" parent="2164029566096" id_b="2164031738528" id_e="2164030324576" b_x="707" b_y="19" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031788736" parent="2164029566096" id_b="2164033042160" id_e="2164031787776" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031788016" parent="2164029566096" id_b="2164031736864" id_e="2164031741024" b_x="522" b_y="479" e_x="708" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031792336" parent="2164029566096" id_b="2164033042160" id_e="2164031793536" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031787056" parent="2164029566096" id_b="2164031736864" id_e="2164031738528" b_x="522" b_y="479" e_x="707" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031793056" parent="2164029566096" id_b="2164033041744" id_e="2164031742688" b_x="1024" b_y="478" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164033147680" parent="2164029566096" id_b="2164033041744" id_e="2164031739360" b_x="1024" b_y="478" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="748"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031792096" parent="2164029566096" id_b="2164033042160" id_e="2164031790416" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164033154640" parent="2164029566096" id_b="2164033041744" id_e="2164031742272" b_x="1024" b_y="478" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031791856" parent="2164029566096" id_b="2164033041744" id_e="2164031739568" b_x="1024" b_y="478" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051" y="107"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031788256" parent="2164029566096" id_b="2164033042992" id_e="2164031789936" b_x="613" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031790416" parent="2164029566096" id_b="2164031736864" id_e="2164031742688" b_x="522" b_y="479" e_x="811" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031791616" parent="2164029566096" id_b="2164031741024" id_e="2164031739568" b_x="708" b_y="107" e_x="935" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031786576" parent="2164029566096" id_b="2164031737072" id_e="2164031739360" b_x="524" b_y="748" e_x="734" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031787536" parent="2164029566096" id_b="2164033045904" id_e="2164031788016" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164033150080" parent="2164029566096" id_b="2164033047360" id_e="2164031786096" b_x="279" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512427">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031786096" parent="2164029566096" id_b="2164031736864" id_e="2164031743312" b_x="522" b_y="479" e_x="181" e_y="757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031789936" parent="2164029566096" id_b="2164031736864" id_e="2164031737072" b_x="522" b_y="479" e_x="524" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031788976" parent="2164029566096" id_b="2164033045904" id_e="2164031787056" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031785856" parent="2164029566096" id_b="2164033045904" id_e="2164031790896" b_x="517" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031790896" parent="2164029566096" id_b="2164031736864" id_e="2164030320208" b_x="522" b_y="479" e_x="709" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164031793536" parent="2164029566096" id_b="2164030320208" id_e="2164031742272" b_x="709" b_y="189" e_x="950" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031791136" parent="2164029566096" id_b="2164033041744" id_e="2164030324576" b_x="1024" b_y="478" e_x="931" e_y="19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1096" y="20"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031787296" parent="2164029566096" id_b="2164033047360" id_e="2164033155360" b_x="279" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2164033155360" parent="2164029566096" id_b="2164031736864" id_e="2164030318128" b_x="522" b_y="479" e_x="42.5" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2164031786816" parent="2164029566096" id_b="2164033042160" id_e="2164031786576" b_x="712" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489379">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_math" shapeColor="255" id="2164029566096" parent="0" left="0" top="0" right="325" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-584" idtf_pos_y="-433">
            <points>
                <point x="-24" y="-37"/>
                <point x="-29" y="857"/>
                <point x="1201" y="857"/>
                <point x="1198" y="-38"/>
            </points>
        </contour>
    </staticSector>
</GWF>
