<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2497405155472" parent="2497402418848" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2497405154640" parent="2497402418848" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2497402728304" parent="2497402418848" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2497402644352" parent="2497402418848" id_b="2497405154640" id_e="2497405155472" b_x="262" b_y="334" e_x="280" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2497402641232" parent="2497402418848" id_b="2497405154640" id_e="2497402728304" b_x="262" b_y="334" e_x="538" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2497402644592" parent="2497402418848" id_b="2497405155472" id_e="2497402728304" b_x="280" b_y="487" e_x="538" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="test3" shapeColor="0" id="2497402418848" parent="0" left="0" top="0" right="54" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="294" idtf_pos_y="-160">
            <points>
                <point x="86.5" y="161.36"/>
                <point x="55.5" y="739.36"/>
                <point x="957.5" y="756.36"/>
                <point x="944.5" y="155.36"/>
            </points>
        </contour>
    </staticSector>
</GWF>
