<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2603633067584" parent="2603632381680" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2603635109168" parent="2603632381680" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2603635111872" parent="2603632381680" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2603635109376" parent="2603632381680" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632330672" parent="2603632381680" id_b="2603635109376" id_e="2603635109168" b_x="69" b_y="451" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632329952" parent="2603632381680" id_b="2603633067584" id_e="2603635111872" b_x="51" b_y="298" e_x="268" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632334512" parent="2603632381680" id_b="2603635111872" id_e="2603635109376" b_x="268" b_y="272" e_x="69" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632332592" parent="2603632381680" id_b="2603633067584" id_e="2603635109376" b_x="51" b_y="298" e_x="69" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632330912" parent="2603632381680" id_b="2603635111872" id_e="2603635109168" b_x="268" b_y="272" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2603632334752" parent="2603632381680" id_b="2603633067584" id_e="2603635109168" b_x="51" b_y="298" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2603632381680" parent="0">
            <points>
                <point x="-124.5" y="125.36"/>
                <point x="-155.5" y="703.36"/>
                <point x="746.5" y="720.36"/>
                <point x="733.5" y="119.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test5" shapeColor="193" id="2603635111456" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-379.5" y="214.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603632331152" parent="0" id_b="2603635111456" id_e="2603632381680" b_x="-379.5" b_y="214.36" e_x="295.5" e_y="419.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
