<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2596726440944" parent="2596727033648" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2596726445312" parent="2596727033648" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2596725224464" parent="2596727033648" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2596725213136" parent="2596727033648" id_b="2596726445312" id_e="2596726440944" b_x="300" b_y="414" e_x="319" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2596725217696" parent="2596727033648" id_b="2596726445312" id_e="2596725224464" b_x="300" b_y="414" e_x="577" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="test2" shapeColor="0" id="2596727033648" parent="0" left="0" top="0" right="54" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="313" idtf_pos_y="-249">
            <points>
                <point x="125.5" y="253.36"/>
                <point x="94.5" y="831.36"/>
                <point x="996.5" y="848.36"/>
                <point x="983.5" y="247.36"/>
            </points>
        </contour>
    </staticSector>
</GWF>
