<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1557206609312" parent="1557202183072" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1557206608480" parent="1557202183072" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1557206607024" parent="1557202183072" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1557204383200" parent="1557202183072" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204181072" parent="1557202183072" id_b="1557204383200" id_e="1557206607024" b_x="51" b_y="298" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204176512" parent="1557202183072" id_b="1557206609312" id_e="1557206608480" b_x="268" b_y="272" e_x="69" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204177472" parent="1557202183072" id_b="1557204383200" id_e="1557206608480" b_x="51" b_y="298" e_x="69" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204178192" parent="1557202183072" id_b="1557206609312" id_e="1557206607024" b_x="268" b_y="272" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204181552" parent="1557202183072" id_b="1557206608480" id_e="1557206607024" b_x="69" b_y="451" e_x="327" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1557204176272" parent="1557202183072" id_b="1557204383200" id_e="1557206609312" b_x="51" b_y="298" e_x="268" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="test5" shapeColor="0" id="1557202183072" parent="0" left="0" top="0" right="55" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="374" idtf_pos_y="-275">
            <points>
                <point x="-124.5" y="125.36"/>
                <point x="-155.5" y="703.36"/>
                <point x="746.5" y="720.36"/>
                <point x="733.5" y="119.36"/>
            </points>
        </contour>
    </staticSector>
</GWF>
