<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2311865802976" parent="2311863299744" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2311864124272" parent="2311863299744" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2311863496272" parent="2311863299744" id_b="2311864124272" id_e="2311865802976" b_x="223" b_y="499" e_x="365" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="test1" shapeColor="0" id="2311863299744" parent="0" left="0" top="0" right="54" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="362" idtf_pos_y="-257">
            <points>
                <point x="-58" y="224"/>
                <point x="-89" y="802"/>
                <point x="813" y="819"/>
                <point x="800" y="218"/>
            </points>
        </contour>
    </staticSector>
</GWF>
