<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2741428092400" parent="2741426169504" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="2741426868688" parent="2741426169504" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2741426378208" parent="2741426169504" id_b="2741428092400" id_e="2741426868688" b_x="223" b_y="499" e_x="365" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2741426169504" parent="0">
            <points>
                <point x="-58" y="224"/>
                <point x="-89" y="802"/>
                <point x="813" y="819"/>
                <point x="800" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test1" shapeColor="193" id="2741428093440" parent="0" left="0" top="0" right="54" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-314" y="311" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2741426373648" parent="0" id_b="2741428093440" id_e="2741426169504" b_x="-314" b_y="311" e_x="362" e_y="518.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
