<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="2938019547136" parent="2938022946240" left="0" top="0" right="20" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2938019545264" parent="2938022946240" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2938019547344" parent="2938022946240" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="2938019544640" parent="2938022946240" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2938023945216" parent="2938022946240" id_b="2938019547344" id_e="2938019547136" b_x="230" b_y="344" e_x="447" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2937939707504" parent="2938022946240" id_b="2938019547344" id_e="2938019544640" b_x="230" b_y="344" e_x="248" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2938023941136" parent="2938022946240" id_b="2938019547344" id_e="2938019545264" b_x="230" b_y="344" e_x="506" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2938022946240" parent="0">
            <points>
                <point x="54.5" y="171.36"/>
                <point x="23.5" y="749.36"/>
                <point x="925.5" y="766.36"/>
                <point x="912.5" y="165.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="граф" shapeColor="193" id="2938019545472" parent="0" left="0" top="0" right="60" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.5" y="260.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2938019313248" parent="0" id_b="2938019545472" id_e="2938022946240" b_x="-200.5" b_y="260.36" e_x="474.5" e_y="465.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
