<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="2938022269680" parent="2938019040432" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="2938022267600" parent="2938019040432" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2938022269056" parent="2938019040432" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2938019314448" parent="2938019040432" id_b="2938022269056" id_e="2938022269680" b_x="301" b_y="426" e_x="577" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2938019315888" parent="2938019040432" id_b="2938022269056" id_e="2938022267600" b_x="301" b_y="426" e_x="319" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2938019040432" parent="0">
            <points>
                <point x="125.5" y="253.36"/>
                <point x="94.5" y="831.36"/>
                <point x="996.5" y="848.36"/>
                <point x="983.5" y="247.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="граф" shapeColor="193" id="2938022270304" parent="0" left="0" top="0" right="60" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.5" y="342.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2938019318048" parent="0" id_b="2938022270304" id_e="2938019040432" b_x="-129.5" b_y="342.36" e_x="545.5" e_y="547.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
