<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1727262048560" parent="1727261829760" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1727264267616" parent="1727261829760" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1727264265536" parent="1727261829760" left="0" top="0" right="19" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="1727261939920" parent="1727261829760" id_b="1727264267616" id_e="1727264265536" b_x="301" b_y="426" e_x="319" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="1727261938960" parent="1727261829760" id_b="1727264267616" id_e="1727262048560" b_x="301" b_y="426" e_x="577" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1727261829760" parent="0">
            <points>
                <point x="125.5" y="253.36"/>
                <point x="94.5" y="831.36"/>
                <point x="996.5" y="848.36"/>
                <point x="983.5" y="247.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test2" shapeColor="193" id="1727264269072" parent="0" left="0" top="0" right="54" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.5" y="342.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1727261936320" parent="0" id_b="1727264269072" id_e="1727261829760" b_x="-129.5" b_y="342.36" e_x="545.5" e_y="547.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
