<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="3072554778144" parent="3072550101712" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="1182.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="3072554777520" parent="3072550101712" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="1252.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549090080" parent="3072550101712" id_b="3072554778144" id_e="3072554777520" b_x="293.5" b_y="1182.36" e_x="435.5" e_y="1252.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3072550101712" parent="0">
            <points>
                <point x="12.5" y="907.36"/>
                <point x="-18.5" y="1485.36"/>
                <point x="883.5" y="1502.36"/>
                <point x="870.5" y="901.36"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3072551483264" parent="3072550099600" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3072551488048" parent="3072550099600" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3072551490960" parent="3072550099600" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549093200" parent="3072550099600" id_b="3072551483264" id_e="3072551488048" b_x="158" b_y="376" e_x="176" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549089120" parent="3072550099600" id_b="3072551483264" id_e="3072551490960" b_x="158" b_y="376" e_x="434" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3072550099600" parent="0">
            <points>
                <point x="-17.5" y="203.36"/>
                <point x="-48.5" y="781.36"/>
                <point x="853.5" y="798.36"/>
                <point x="840.5" y="197.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test1" shapeColor="193" id="3072554772112" parent="0" left="0" top="0" right="54" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243.5" y="994.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3072551484928" parent="0" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1743" y="686.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="test2" shapeColor="0" id="3072551484096" parent="0" left="0" top="0" right="54" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="292.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3072549094640" parent="0" id_b="3072554772112" id_e="3072550101712" b_x="-243.5" b_y="994.36" e_x="432.5" e_y="1201.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3072549089840" parent="0" id_b="3072551484096" id_e="3072550099600" b_x="-272.5" b_y="292.36" e_x="402.5" e_y="497.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
