<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2424048347504" parent="2424045493824" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="test3" shapeColor="255" id="2424045493824" parent="0" left="0" top="0" right="54" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="294" idtf_pos_y="-160">
            <points>
                <point x="110.5" y="179.36"/>
                <point x="79.5" y="757.36"/>
                <point x="981.5" y="774.36"/>
                <point x="968.5" y="173.36"/>
            </points>
        </contour>
    </staticSector>
</GWF>
