<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3072549039600" parent="3072550103824" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3072551489504" parent="3072550103824" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3072551489712" parent="3072550103824" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549091520" parent="3072550103824" id_b="3072551489504" id_e="3072551489712" b_x="262" b_y="334" e_x="280" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549089600" parent="3072550103824" id_b="3072551489504" id_e="3072549039600" b_x="262" b_y="334" e_x="538" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3072549088640" parent="3072550103824" id_b="3072551489712" id_e="3072549039600" b_x="280" b_y="487" e_x="538" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3072550103824" parent="0">
            <points>
                <point x="86.5" y="161.36"/>
                <point x="55.5" y="739.36"/>
                <point x="957.5" y="756.36"/>
                <point x="944.5" y="155.36"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test3" shapeColor="193" id="3072551486176" parent="0" left="0" top="0" right="54" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168.5" y="250.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3072549091280" parent="0" id_b="3072551486176" id_e="3072550103824" b_x="-168.5" b_y="250.36" e_x="506.5" e_y="455.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
