<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2145573742560" parent="2145572516944" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2145576726128" parent="2145572516944" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2145576730912" parent="2145572516944" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2145576427424" parent="2145572516944" id_b="2145576726128" id_e="2145576730912" b_x="225" b_y="499" e_x="367" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2145576431984" parent="2145572516944" id_b="2145573742560" id_e="2145576730912" b_x="244" b_y="368" e_x="367" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2145576425024" parent="2145572516944" id_b="2145573742560" id_e="2145576726128" b_x="244" b_y="368" e_x="225" e_y="499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="test6" shapeColor="0" id="2145572516944" parent="0" left="0" top="0" right="55" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="362" idtf_pos_y="-257">
            <points>
                <point x="-56" y="224"/>
                <point x="-87" y="802"/>
                <point x="815" y="819"/>
                <point x="802" y="218"/>
            </points>
        </contour>
    </staticSector>
</GWF>
